DB_LOCALHOST = "mongodb://127.0.0.1/thebeautylab"
DB_MONGO = "mongodb+srv://nospk:@Protlv1706@cluster0.izm9n.mongodb.net/thebeautylab?retryWrites=true&w=majority"
run = "development"
TZ = "Asia/Ho_Chi_Minh"
PORT = "80"